@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.Cuerpo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Alinear {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.LogoDiv {
    width: 20%;
    height: 18vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 30px;
}

.tituloHeader {
    color: #FFFFFF;
    text-shadow: 3px 3px 4px #1B9EDA;
    font: normal normal 900 50px/58px Lato;
}

.Link {
    width: 25%;
    height: 18vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
}

.enlaces {
    text-decoration: none;
    color: #FFFFFF;
    font: normal normal 900 16px/26px Lato;
}

.enlaces:hover {
    color: #93F2F5;
}

.body {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.producto {
    width: 80%;
    margin-top: 2%;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: calc(33.3333% - 40px);
    margin: 20px;
    box-sizing: border-box;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: #fff;
    border-radius: 5%;
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #6c757d;
    margin-bottom: 10px; 
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
}

li {
    margin: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

a {
    text-decoration: none;
    margin-left: 5px;
    color: #000000;
}

h3 {
    width: 100%;
    margin: 5px;
}
