@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.Cuerpo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
}

.Alinear {
    width: 80%; /* Alinear al 100% del ancho del header */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.LogoDiv {
    width: 50%;
    height: 18vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.tituloHeader {
    color: #FFFFFF;
    text-shadow: 3px 3px 4px #1B9EDA;
    font: normal normal 900 50px/58px Lato;
}

.Link {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.enlaces {
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 3px 3px 4px #000000;
    font: normal normal 900 18px/26px Lato;
}

.enlaces:hover {
    color: #93F2F5;
}

.body {
    width: 80%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 2%;
}

.formulario-adopcion {
    width: 70%;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 15px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    background-color: #1D8B8F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
}

li {
    margin: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

a {
    text-decoration: none;
    margin-left: 5px;
    color: #000000;
}

h3 {
    width: 100%;
    margin: 5px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .formulario-adopcion {
        width: 80%;
        height: auto;
        background-color: #F2F2F2;
    }
}
