@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
}
.LogoDiv{
    width: 20%;
    height: 18vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.tituloHeader{
    color: #FFFFFF;
    text-shadow: 3px 3px 4px #1B9EDA;
    font: normal normal 900 50px/58px Lato;
}

.Link{
    width: 25%;
    height: 18vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
}
.enlaces{
    text-decoration: none;
    color: #FFFFFF;
    font: normal normal 900 16px/26px Lato;

}
.enlaces:hover{
    color: #075269;
}
.Alinear{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    color: #6c757d;


}
.slogan{
    width: 80%;
    height: auto;
    margin-top: 2%;
    border-radius: 15px;
}
.consejosServicios{
    width: 80%;
    height: 50vh;
    margin-top: 2%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.consejos{
    width: 39%;
    height: 90%;
    border-radius: 15px;
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.consejosDiv{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
.servicios{
    width: 59%;
    height: 90%;
    border-radius: 15px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.serviciosDiv{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.Ubicacion{
    width: 80%;
    height: 50vh;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Direccion{
    width: 39%;
    height: 90%;
    border-radius: 15px;
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
}
.pDireccion{
    width: 100%;
    margin-left: 20px;
}
.Mapa{
    width: 59%;
    height: 90%;
    border-radius: 15px;
    background-color: #f2f2f2;

}
footer{
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: #6c757d;
}
ul{
    display: flex;
}
li{
    margin: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
a{
    text-decoration: none;
    margin-left: 5px;
    color: #000000;
}
h3{
    width: 100%;
    margin: 5px;
}