body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../Img/fondo.jpg') center/cover no-repeat;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container img {
    width: 100%;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #3265ff; /* Línea inferior verde */
    background: transparent;
    outline: none;
}

.login-container button {
    background-color: #3265ff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s; /* Animación de cambio de color en 0.3 segundos */
}

.login-container button:hover {
    background-color: #3265ff; /* Nuevo color al pasar el cursor */
}

.signup-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.signup-link a {
    color: #3265ff;
    text-decoration: none;
    font-weight: bold;
}