@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 10vh;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Alinear{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.LogoDiv{
    width: 20%;
    height: 18vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.tituloHeader{
    color: #FFFFFF;
    text-shadow: 3px 3px 4px #1B9EDA;
    font: normal normal 900 50px/58px Lato;
}

.Link{
    width: 25%;
    height: 18vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
}
.enlaces{
    text-decoration: none;
    color: #FFFFFF;
    font: normal normal 900 16px/26px Lato;

}
.enlaces:hover{
    color: #93F2F5;
}
b{
    color: #000000;
}
.body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    color: #6c757d;
}
.Trayectoria{
    width: 80%;
    height: 40vh;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-top: 2%;
}
.listaTrayectoria{
    width: 40%;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
li{
    margin: 25px;
}
h2{
    margin: 10px;
}
.Personal{
    width: 80%;
    height: 50vh;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-top: 2%;
}
.cardsPersonal{
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.Perfil{
    width: 70%;
    border-radius: 50%;
    margin: 3%;
    margin-bottom: 5%;
}
h3{
    margin-bottom: 3%;
}
footer{
    width: 100%;
    height: 10vh;
    margin-top: 2%;
    background-color: #28ced3bd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul{
    display: flex;
}
li{
    margin: 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
a{
    text-decoration: none;
    margin-left: 5px;
    color: #000000;
}