<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Img/PATITAS FELICES Logo.png">
    <link rel="stylesheet" href="../Style/Adopcion.css">
    <title>Adopción</title>
</head>
<body class="Cuerpo">
    <div class="container">
        <header class="header">
            <section class="Alinear">
                <div class="LogoDiv">
                    <img width="30%" src="../Img/veterinaria2.png" alt="">
                    <img width="60%" height="50vh" src="../Img/PATITAS FELICES Nombre2.png" alt="">
                </div>
                <div class="Link">
                    <a href="../Index.html" class="enlaces">Inicio</a>
                    <a href="../Pages/Productos.html" class="enlaces">Productos</a>
                    <a href="../Pages/Adopcion.html" class="enlaces">Adopcion</a>
                    <a href="../Pages/Nosotros.html" class="enlaces">Nosotros</a>
                </div>
            </section>
        </header>
        <section class="body">
            <section class="producto">
                <div class="card">
                    <img src="../Img/perro1.webp" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Max</div>
                      <div class="card-text">
                        Max quiere irse a casa a jugar contigo
                      </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/iguana.jpeg" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Pedro</div>
                      <div class="card-text">
                        Pedro quiere tomar el sol en tu patio
                      </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/husky-t.jpg.webp" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Nieve</div>
                      <div class="card-text">
                        Nieve quiere irse a dormir a tu casa
                        </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/ajolote._unam.jpg" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Pelonchas</div>
                      <div class="card-text">
                        Pelonchas quiere tu amor
                      </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/conejo.jpg" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Rabit</div>
                      <div class="card-text">
                        Quiere saltar en tu patio
                    </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/gato1.jpg" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Bigotes</div>
                      <div class="card-text">
                        Bigotes quiere pelearse con otros gatos en tu techo
                      </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/hamster.jpg" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Chiquitin</div>
                      <div class="card-text">
                        Chiquitin quiere comer
                    </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/huron.webp" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Patroclio</div>
                      <div class="card-text">
                        Patroclio quiere casar contigo
                    </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../Img/Misterio-peces.webp" alt="Card Image">
                    <div class="card-body">
                      <div class="card-title">Nemo</div>
                      <div class="card-text">
                        Nemo quiere hacer: glu glu
                    </div>
                      <a href="../Pages/Formulario-adopcion.html" class="btn-primary">Adoptame</a>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <footer>
        <section class="Alinear">
            <img width="5%" height="auto" src="../Img/veterinaria2.png" alt="" >
            <ul>
                <li><img width="20px" src="../Img/telefono.png" alt=""> <a href="#">Whatsap</a></li>
                <li><img width="20px" src="../Img/gorjeo (2).png" alt=""> <a href="#">X</a></li>
                <li><img width="20px" src="../Img/instagram (4).png" alt=""><a href="#">Instagram</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
