<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Img/PATITAS FELICES Logo.png">
    <link rel="stylesheet" href="../Style/Formulario-adopcion.css">
    <title>Adopción</title>
</head>
<body class="Cuerpo">
        <header class="header">
            <section class="Alinear">
                <div class="LogoDiv">
                    <img width="10%" src="../Img/veterinaria2.png" alt="">
                    <img width="15%" height="50vh" src="../Img/PATITAS FELICES Nombre2.png" alt="">
                </div>
                <div class="Link">
                    <a href="../Index.html" class="enlaces">Inicio</a>
                    <a href="../Pages/Productos.html" class="enlaces">Productos</a>
                    <a href="../Pages/Adopcion.html" class="enlaces">Adopcion</a>
                    <a href="../Pages/Nosotros.html" class="enlaces">Nosotros</a>
                </div>
            </section>
        </header>
        <section class="body">
            <section class="formulario-adopcion">
                <h2>Formulario de Adopción</h2>
                <form action="../Pages/Adopcion.html" method="post">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="razon">Razón para adoptar:</label>
                    <textarea id="razon" name="razon" required></textarea>

                    <button type="submit">Enviar Solicitud</button>
                </form>
            </section>
        </section>
    <footer>
        <section class="Alinear">
            <img width="5%" height="auto" src="../Img/veterinaria2.png" alt="" >
            <ul>
                <li><img width="20px" src="../Img/telefono.png" alt=""> <a href="#">Whatsap</a></li>
                <li><img width="20px" src="../Img/gorjeo (2).png" alt=""> <a href="#">X</a></li>
                <li><img width="20px" src="../Img/instagram (4).png" alt=""><a href="#">Instagram</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
