<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Img/PATITAS FELICES Logo.png">
    <link rel="stylesheet" href="../Style/Nosotros.css">
    <title>Nosotros</title>
</head>
<body class="body">
    <header class="header">
        <section class="Alinear">
            <div class="LogoDiv">
                <img width="30%" src="../Img/veterinaria2.png" alt="" >
                <img width="60%" height="50vh" src="../Img/PATITAS FELICES Nombre2.png" alt="">
            </div>
            <div class="Link">
                <a href="../Index.html" class="enlaces">Inicio</a>
                <a href="../Pages/Productos.html" class="enlaces">Productos</a>
                <a href="../Pages/Adopcion.html" class="enlaces">Adopcion</a>
                <a href="../Pages/Nosotros.html" class="enlaces">Nosotros</a>
            </div>
        </section>
    </header>
    <section class="Trayectoria">
        <h2 style="width: 100%;">Trayectoria</h2>
        <div class="listaTrayectoria">
            <ul>
                <li><b>Inicio (2010):</b> “Patitas Felices” comienza en un pequeño local en Suchiapa, Chiapas, México. A pesar de su tamaño, la clínica se destaca por su personal amable y altamente capacitado. </li>
                <li><b>Expanción de servicios (2012)</b> “Patitas Felices” introduce servicios de aseo y alojamiento para mascotas, convirtiéndose en un centro integral para el cuidado de las mascotas.</li>
                <li><b>Reconocimiento Local (2015): </b>  Gracias a su excelente servicio al cliente y cuidado de las mascotas, “Patitas Felices” recibe el premio al “Mejor Servicio Veterinario” de la región.</li>
            </ul>
        </div>
        <div class="listaTrayectoria">
            <ul>
                <li><b>Innovación y Tecnología (2018): </b> La clínica implementa tecnología de vanguardia para diagnósticos y tratamientos, reafirmando su compromiso con la salud y el bienestar de las mascotas.</li>
                <li><b>Asociación con Refugios de Animales (2019):</b> “Patitas Felices” establece una asociación con refugios de animales locales para proporcionar atención médica a animales sin hogar y promover la adopción.</li>
                <li><b>Líder en el Cuidado de Mascotas (2020): </b>Con múltiples clínicas en todo Chiapas y un equipo de expertos dedicados, “Patitas Felices” se convierte en un líder en el cuidado de mascotas en el estado.</li>
            </ul>
        </div>
    </section>
    <section class="Personal">
        <div class="cardsPersonal">
            <img class="Perfil" src="../Img/Irving.jpeg" alt="">
            <h3><b>Fundador: Irving Champo</b> </h3>
            <p>Lo que empezo como un sueño Irving Champo logro convertirlo en una realidad y no solo eso...</p>
        </div>
        <div class="cardsPersonal">
            <img class="Perfil" src="../Img/margarita.jpeg" alt="">
            <h3><b>Doctora: Margarita Olivera</b> </h3>
            <p>Especialista en animales pequeños cuenta con la capacidad de calmar hasta los perros mas gruñones</p>
        </div>
        <div class="cardsPersonal">
            <img class="Perfil" src="../Img/didi.jpeg" alt="">
            <h3><b>Medico cirujano: Didier Mendoza</b>  </h3>
            <p>Especialista en cirujias con animales grandes aun que muy bueno tartando animales pequeños</p>
        </div>
        <div class="cardsPersonal">
            <img class="Perfil" src="../Img/betty.jpeg" alt="">
            <h3><b>Enfermera: Beatriz Hernandez</b> </h3>
            <p>Cuenta con una larga experiencia y una gran trayectoria que la respaldan como una de las mejores enfermeras para el cuidado de tu mascota </p>
        </div>
    </section>
    <footer>
        <section class="Alinear">
            <img width="5%" src="../Img/veterinaria2.png" alt="" >
            <ul class="ul">
                <li><img width="20px" src="../Img/telefono.png" alt=""> <a href="#">Whatsap</a></li>
                <li><img width="20px" src="../Img/gorjeo (2).png" alt=""> <a href="#">X</a></li>
                <li><img width="20px" src="../Img/instagram (4).png" alt=""><a href="#">Instagram</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>