<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Img/PATITAS FELICES Logo.png">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../Style/Registro.css">

</head>
<body>
    <div class="register-container">
        <img src="../Img/PATITAS FELICES Logo.png" alt="Logo" />

        <form action="../Index.html" method="">
            <div class="form-row">
                <div class="form-col">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-col">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
                <div class="form-col">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-col">
                    <label for="telefono">Número de teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div class="form-col">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-col">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>

            <button type="submit">Registrarse</button>
        </form>

        <p class="login-link">¿Ya tienes una cuenta? <a href="/Index.html">Inicia sesión</a></p>
    </div>
</body>
</html>