<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./Img/PATITAS FELICES Logo.png">
    <link rel="stylesheet" href="./Style/Index.css">
    <title>Inicio</title>
</head>
<body>
    <header class="header">
        <section class="Alinear">
            <div class="LogoDiv">
                <img width="30%" src="./Img/veterinaria2.png" alt="" >
                <img width="60%" height="50vh" src="./Img/PATITAS FELICES Nombre2.png" alt="">
            </div>
            <div class="Link">
                <a href="./Index.html" class="enlaces">Inicio</a>
                <a href="./Pages/Productos.html" class="enlaces">Productos</a>
                <a href="./Pages/Adopcion.html" class="enlaces">Adopcion</a>
                <a href="./Pages/Nosotros.html" class="enlaces">Nosotros</a>
            </div>
        </section>
    </header>
    <section class="body">
        <img class="slogan" src="./Img/slider.webp" alt="">
        <section class="consejosServicios">
            <article class="consejos">
                <h3 style="text-align: center;">Consejos para tu mascota</h3>
                <ul style="margin: 5px; ">
                    <li style="margin: 7px; ">-Visita al veterinario</li>
                    <li style="margin: 7px; ">-Aplica las vacunas a tiempo</li>
                    <li style="margin: 7px; ">-Busca juguetes seguros</li>
                    <li style="margin: 7px; ">-Limpia sus patas regularmente</li>
                    <li style="margin: 7px; ">-Entregarles todo tu amor</li>
                </ul>
                <div class="consejosDiv">
                    <img style="border-radius: 10px;" width="25%" src="./Img/cuidado3.jpeg" alt="">
                    <img style="border-radius: 10px;" width="25%" src="./Img/cuidado2.jpeg" alt="">
                    <img style="border-radius: 10px;" width="25%" src="./Img/cuidado.jpeg" alt="">
                </div>
            </article>
            <aside class="servicios">
                <h3 style="text-align: center; padding: 7px;">Servicios</h3>
                <div class="serviciosDiv">
                    <img width="60%" src="./Img/clinica.png" alt="">
                    <p style="padding: 7px;">Servicios clínicos</p>
                </div>
                <div class="serviciosDiv">
                    <img width="60%" src="./Img/medicamento.png" alt="">
                    <p style="padding: 7px;">Suministro de medicamentos, vacunas y otros productos</p>
                </div>
                <div class="serviciosDiv">
                    <img width="60%" src="./Img/vacuna.png" alt="">
                    <p style="padding: 7px;">Prevención de enfermedades y suministración de vacunas</p>
                </div>
                <div class="serviciosDiv">
                    <img width="60%" src="./Img/perro.png" alt="">
                    <p style="padding: 7px;">Peluquería e higiene canina</p>
                </div>
            </aside>
        </section>
        <section class="Ubicacion">
            <article class="Direccion">
                <img style="margin: 15px; margin-left: 120px;" width="200vh" height="50vh" src="./Img/PATITAS FELICES Nombre2.png" alt="">
                <p class="pDireccion">JW86+7G, Carretera Tuxtla Gutierrez. </p>
                <p class="pDireccion">- Portillo Zaragoza Km 21+500, Las Brisas, 29150 Suchiapa, Chis.</p>
                <p class="pDireccion">961-274-31-91</p>
                <p class="pDireccion">C.P 29150</p>

            </article>
            <aside class="Mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.234359331244!2d-93.09316002480675!3d16.615003184146325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ed29faf70c283b%3A0xff57a2e3d9c9bd10!2sUniversidad%20Polit%C3%A9cnica%20de%20Chiapas!5e0!3m2!1ses!2smx!4v1705898183193!5m2!1ses!2smx" width="100%" height="100%" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
        </section>
    </section>
    <footer>
        <section class="Alinear">
            <img width="5%" height="auto" src="./Img/veterinaria2.png" alt="" >
            <ul>
                <li><img width="20px" src="./Img/telefono.png" alt=""> <a href="#">Whatsap</a></li>
                <li><img width="20px" src="./Img/gorjeo (2).png" alt=""> <a href="#">X</a></li>
                <li><img width="20px" src="./Img/instagram (4).png" alt=""><a href="#">Instagram</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>