<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./Img/PATITAS FELICES Logo.png">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="./Style/Login.css">
</head>
<body>
    <div class="login-container">
        <img src="./Img/PATITAS FELICES Logo.png" alt="Logo" />
        <form action="./Index.html" method="">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar sesión</button>
        </form>

        <p class="signup-link">¿Aun no tienes cuenta? <a href="./Pages/Registro.html">Crea una</a></p>
    </div>
</body>
</html>

